# chat-pat

./: pom.xml
src/main/java/uz/chelkatrao/chatpat/: ChatPatApplication.java  Utils.java
src/main/java/uz/chelkatrao/chatpat/configs/: PasswordEncoderConfig.java  SwaggerConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/uz/chelkatrao/chatpat/controllers/brockers/: SendMessageBrokerController.java  TypingMessageBrokerController.java
src/main/java/uz/chelkatrao/chatpat/controllers/mvc/: ChatController.java  UserController.java
src/main/java/uz/chelkatrao/chatpat/controllers/mvc/auth/: AuthController.java
src/main/java/uz/chelkatrao/chatpat/controllers/rest/: MessageRestController.java  UserRestController.java
src/main/java/uz/chelkatrao/chatpat/domains/: BaseDomain.java  Files.java  Messages.java  Name.java  ProfilePhoto.java  User.java
src/main/java/uz/chelkatrao/chatpat/models/: MessageBrokerModel.java  MessageModel.java  UploadFileResponse.java  UserFormModel.java  UserModel.java
src/main/java/uz/chelkatrao/chatpat/repositories/: MessageRepository.java  ProfilePhotoRepository.java  UserRepository.java
src/main/java/uz/chelkatrao/chatpat/security/: CustomAuthenticationProvider.java  CustomAuthenticationToken.java  CustomUserDetailService.java  CustomUserDetails.java  MyAccessDeniedHandler.java  SecurityUtils.java
src/main/java/uz/chelkatrao/chatpat/services/: AuthService.java  FileStorageService.java  MessageService.java  ProfilePhotoService.java  UserService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: 403.html  chat.html  login.html  registration.html  test.html  user-profile.html
src/test/java/uz/chelkatrao/chatpat/: ChatPatApplicationTests.java
