spring.datasource.url=jdbc:postgresql://localhost:5432/chat-pat
spring.datasource.username=chat
spring.datasource.password=chat
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver

logging.level.root=info

server.port=9090
